{
  "name": "humanlayer-command-syncer",
  "displayName": "HumanLayer Command Syncer",
  "description": "Automatically fetch, install, and update HumanLayer Claude Code command packs from GitHub (for Claude Code users on Windows)",
  "version": "0.2.0",
  "publisher": "daedalus-apps",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/franciszver/claude-humanlayer-extension"
  },
  "bugs": {
    "url": "https://github.com/franciszver/claude-humanlayer-extension/issues"
  },
  "homepage": "https://github.com/franciszver/claude-humanlayer-extension#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "humanlayer",
    "commands",
    "ai-tools",
    "workflow"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "qna": "marketplace",
  "preview": true,
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "humanlayer.install",
        "title": "HumanLayer: Install Commands"
      },
      {
        "command": "humanlayer.update",
        "title": "HumanLayer: Update Commands"
      },
      {
        "command": "humanlayer.openPanel",
        "title": "HumanLayer: Open Command Browser"
      },
      {
        "command": "humanlayer.checkUpdates",
        "title": "HumanLayer: Check for Updates"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "humanlayer",
          "title": "HumanLayer",
          "icon": "$(extensions)"
        }
      ]
    },
    "views": {
      "humanlayer": [
        {
          "type": "webview",
          "id": "humanlayer.commandBrowser",
          "name": "Command Browser"
        }
      ]
    },
    "configuration": {
      "title": "HumanLayer Command Syncer",
      "properties": {
        "humanlayer.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically check for command updates on startup"
        },
        "humanlayer.defaultProfile": {
          "type": "string",
          "default": "full",
          "enum": [
            "minimal",
            "full",
            "custom"
          ],
          "description": "Default profile to use when installing commands"
        },
        "humanlayer.autoAddGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add installed commands to .gitignore"
        },
        "humanlayer.defaultTag": {
          "type": "string",
          "default": "latest",
          "description": "Default tag to use (use 'latest' for most recent)"
        },
        "humanlayer.installLocation": {
          "type": "string",
          "default": "workspace",
          "enum": [
            "workspace",
            "user"
          ],
          "enumDescriptions": [
            "Install commands to workspace .claude/commands directory (project-specific)",
            "Install commands to user-level ~/.claude/commands directory (global, available in all workspaces)"
          ],
          "description": "Where to install command packs"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --watch",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
